# rainbow.net

./: README.md
examples/ColorNames/: ColorNames.fsproj  Training.fs
examples/RainbowApp/: Program.fs  RainbowApp.fsproj
src/Rainbow.NET/: Chebyshev.fs  DSL.fs  Def.fs  Model.fs  Rainbow.NET.fsproj  Rainbow.NET.sln  Signal.fs  Wave.fs  Waves.fs
src/RainbowStudio/: MainFm.Designer.cs  MainFm.cs  MainFm.resx  Program.cs  RainbowStudio.csproj
src/RainbowStudio/Class/: CSVColumn.cs
src/RainbowStudio/Forms/: Constructor.Designer.cs  Constructor.cs  ImportCSV.Designer.cs  ImportCSV.cs  ImportCSV.resx  NewTS.Designer.cs  NewTS.cs  NewTS.resx  OneD conv.Designer.cs  OneD conv.cs  OneD conv.resx  Trajectory.Designer.cs  Trajectory.cs  Trajectory.resx
tests/LibTests/: ChebyshevTests.fs  HarmonicsTests.fs  LibTests.fsproj  SignalTests.fs
