<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Def.fs" />
    <Compile Include="Wave.fs" />
    <Compile Include="Signal.fs" />
    <Compile Include="Waves.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>

</Project>
